<!DOCTYPE html>
<html>
<head>
	<title>Vue</title>
	
</head>

<body>

	<div id="app">
		
		<message @new-message="handleNewMessage"></message>

	</div>
	

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.js"></script>

<script type="text/javascript">
	
	Vue.component('message', {

		template: "<input type='text' v-model='message' @keyup.enter='storeMessage'>",

		data: function(){

			return {

				message: ''
			};

		},

		methods: {

			storeMessage: function(){				

				this.$dispatch('new-message', this.message);

				this.message = '';

			}
		}

	});	

	new Vue({

		el: '#app',

		data: {

			messages: []
		},

		methods: {

			handleNewMessage: function(message){
				
				this.messages.push(message);				

			}
		}

	});

</script>

</body>
</html>